{
  "name": "Wine Tasting Companion",
  "short_name": "Tasting",
  "description": "Order a bottle, guess what's in it, then see what you nailed.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#150b0f",
  "theme_color": "#150b0f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
